appname = weixin_module
httpport = 58081
runmode = dev
sessionon = true
viewspath = "views"

mysqluser = "root"
mysqlpass = "guotingyu0324"
mysqlurls = "192.168.81.129"
mysqldb   = "webcms"
mysqlcharset   = "utf8mb4"

weixinappid = "appid"
weixinappsecret = "secret"

